In [34]:
import numpy as np
import pandas as pd

In [35]:
path="E:/ind content/internship_data/Exercise Data.csv"

In [36]:
data=pd.read_csv(path)

In [37]:
print(data.columns)
data.head()

Index(['Month', 'Contribution', 'Amount won by the bidder',
       'Chit fund organizer commission', 'Net amount recd by Bid winner',
       'Amount returned to everyone in the group'],
      dtype='object')

,Month,Contribution,Amount won by the bidder,Chit fund organizer commission,Net amount recd by Bid winner,Amount returned to everyone in the group
0,1,2000,40000,2500,37500,400
1,2,2000,42000,2500,39500,320
2,3,2000,45000,2500,42500,200
3,4,2000,48000,2500,45500,80
4,5,2000,40000,2500,37500,400

In [46]:
def calculate(data,month):
    Month=np.array(data["Month"])
    contribution=np.array(data["Contribution"])
    bid_w=np.array(data["Amount won by the bidder"])
    fun_com=np.array(data["Chit fund organizer commission"])
    net_bit_w=np.array(data["Net amount recd by Bid winner"])
    amt_to_e=np.array(data["Amount returned to everyone in the group"])
    if(month==24):
    #Annualized  Return of the person who bids in the last month 25
       amt=bid_w[month]-fun_com[0]+sum(amt_to_e)
    
    # Annualized Return of the person who bids in the first 
    if(month==0):
        amt=bid_w[month]-fun_com[0]+sum(amt_to_e)
     #annualized return of chit fund participant 
    data["annualized_return"]=[bid_w[i]-fun_com[i]+sum(amt_to_e) for i in (Month-1)]
    data["Return % for each month's bid winner"]=[(((bid_w[i]-fun_com[i]+sum(amt_to_e))-sum(contribution))/sum(contribution))*100 for i in (Month-1)]
    return amt, data

In [54]:
amt,data=calculate(data,0)
print(amt)

43700

In [55]:
data

,Month,Contribution,Amount won by the bidder,Chit fund organizer commission,Net amount recd by Bid winner,Amount returned to everyone in the group,annualized_return,Return % for each month's bid winner
0,1,2000,40000,2500,37500,400,43700,-12.6
1,2,2000,42000,2500,39500,320,45700,-8.6
2,3,2000,45000,2500,42500,200,48700,-2.6
3,4,2000,48000,2500,45500,80,51700,3.4
4,5,2000,40000,2500,37500,400,43700,-12.6
5,6,2000,42000,2500,39500,320,45700,-8.6
6,7,2000,43000,2500,40500,280,46700,-6.6
7,8,2000,44000,2500,41500,240,47700,-4.6
8,9,2000,40000,2500,37500,400,43700,-12.6
9,10,2000,42000,2500,39500,320,45700,-8.6
10,11,2000,45000,2500,42500,200,48700,-2.6
11,12,2000,48000,2500,45500,80,51700,3.4
12,13,2000,40000,2500,37500,400,43700,-12.6
13,14,2000,42000,2500,39500,320,45700,-8.6
14,15,2000,43000,2500,40500,280,46700,-6.6
15,16,2000,43000,2500,40500,280,46700,-6.6
16,17,2000,41000,2500,38500,360,44700,-10.6
17,18,2000,42000,2500,39500,320,45700,-8.6
18,19,2000,45000,2500,42500,200,48700,-2.6
19,20,2000,45000,2500,42500,200,48700,-2.6
20,21,2000,44000,2500,41500,240,47700,-4.6
21,22,2000,46000,2500,43500,160,49700,-0.6
22,23,2000,47000,2500,44500,120,50700,1.4
23,24,2000,48000,2500,45500,80,51700,3.4
24,25,2000,50000,2500,47500,0,53700,7.4

In [56]:
amt,data=calculate(data,24)
print(amt)

53700